{
  "cSpell.words": [
    "backgroundsite",
    "Cadastrar",
    "construção",
    "Entretenimento",
    "Icones",
    "Imagem",
    "Itatiba",
    "mediaplayer",
    "música",
    "Notícias",
    "Peça",
    "pelo",
    "Programação",
    "radioplayer"
  ]
}
